<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage doctor</title>
    
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/28dbac4007f82111476fc3f98f2bfff0/f8ceb573d599ef82-40/s1280x1920/2a4de5fe2ab93b138e02b35f6bd076aa7d54799d.pnj">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="busy_base2.css" rel="stylesheet" type="text/css" media="all">
  

<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    
    <body oncontextmenu="return false;" >
    
<style>


body {
  margin: 0;
  }
  
/*Everything goes inside here.*/
.wrapper {
  width: 900px;
  margin: 0 auto;
  }
  
.sidebar-img, .footer, .title, .links, .box {
  margin-top: 25px;
  }
  
.title, .links, .footer {
  text-align: center;
  }
  
/*Navigation links.*/
.links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  }
  
.links li {
  display: inline-block;
  }

/*Some fancy code for fun, to add special characters around the navigation links. Change content to "" if you don't want these.*/
.links li:before {
  content: "h";
  }
  
.links li:after {
  content: "h";
  }
  
.links .last:after {
  content: "ã€";
  }
  
.links li:before, .links li:after {
  letter-spacing: 0.1em;
  }
  
/*Basic box code that is used for all content boxes on the page.*/
.box {
  border: 1px solid black;
  padding: 0.5em 1em;
  }
  
/*Goes inside the box class. Not given any style by default, but can be used for stuff like fancy borders.*/
.inner {
  
  }
  
/*Prevent image overflow.*/
.box img, .sidebar img {
  max-width: 100%;
  height: auto;
  }
  
/*Wrapper for the sidebar.*/
.sidebar {
  width: 200px;
  float: left;
  }
  
/*Container for the sidebar image.*/
.sidebar-image {
  border: 0px solid black;
  }
  
/*Remove extra padding line at the bottom of the image.*/
.sidebar-image img {
  display: block;
  }
  
/*This is where the title, navbar, and main content all go.*/
.main-wrapper {
  margin-left: 250px;
  }
  
/*Two columns by default. The "single-column" class can be added to make it one column.*/
.main {
  columns: 2;
  column-gap: 25px;
  }
  
/*Make sure boxes don't spread over multiple columns.*/
.main .box {
  display: inline-block;
  }
  
.single-column {
  columns: 1;
  }
  
.footer {
  margin-bottom: 25px;
  }
  
  
  
  
  
@media(max-width:915px) {
  .wrapper {    
    width: 80%;
    }
    
  .main-wrapper {
    width: calc(100% - 225px);
    }
  }
  
@media (orientation: portrait), (max-width: 480px) {
  .wrapper {
    width: 100%;
    }
  
  .main-wrapper, .sidebar, .footer {
    margin: 0 auto;
    width: 90%;
    }
  
  .sidebar {
    float: none;
    display: block;
    }
 
  .sidebar-image {
    margin: 0 auto;
    width: 33%;
    margin-top:25px;
    }

  .sidebar .sidebar-image img {
    width: 100%;
    }
    
  .footer {
    margin-bottom: 25px;
    }
  
  }
  
  
  @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

body {
     background:#28483e;
  background-size: cover;
  font-family: "Readex Pro", Open Sans, sans-serif;
  }

.box {

  background: #2e5247;
  color: white;
  border: 1px solid #507249;
  padding: 0.75em 1.25em;
  }
  
a, .links li:before, .links li:after, .links .last {
  color: #b8d367;
  }
  
.sidebar-image img {
  border-radius: 0.175em;
  }


/*Alternate style of spacers for nav links. Replace with "" for no spacer characters.*/  
.links li:before {
  content: " ";
  }

.links li:after {
  content: " â¬ª ";
  }

.links .last:after {
  content: " ";
  }

/*Increase gap between automatic spacers.*/
.links li:before, .links li:after {
  letter-spacing: 0.375em;
  }

</style>

<body>


 <div class=wrapper>
  
  
    <div class=sidebar>
    <div class="sidebar-image"><div class=inner><img src="https://64.media.tumblr.com/05cbf347c13ccbec6072ddba5a39199b/1c1c7afe8c8972df-b6/s500x750/5ceb931416b733223625bd7e0a9cc47c5f0d56c1.pnj"></div></div> 
    <div class=box><div class=inner> 
    
    <p><h2> Sage Doctor Glossary: </h2></p>
Studied Holistic & Chinese medicine, with extensive knowledge in occult sciences, including mysticism, Asian folklore, and the realms of Demons, Yokai, Spirits and Jinns from various religions and cultures. <br><br>

Some illnesses have origins in the unseen or the unknown.

    <p><h2> Notes </h2></p>
<p> If you do not believe in alternative medicine, then do not read this.</p>
<p>Practitioner's glossary, frequently updated </p> 

<p><h2>Links</h2></p>
 
   <p><a href="https://sagedoctor.neocities.org/Interview"> Interview with the Practitioner </a></p>
             
            <p><a href="https://sagedoctor.neocities.org/ChineseFive-ElementMusicTherapy"> Chinese Five-Element Music Therapy </a></p>
           <p><a href="https://sagedoctor.neocities.org/HeatTherapy"> (Fire) Heat Therapy </a></p>
                    <p><a href="https://sagedoctor.neocities.org/TheUnderworld"> The Underworld </a></p>
     
           
            
         

    
    
</div></div>
    
        
        
    </div>
    
    
    
    
    
    
    <div class=main-wrapper> 
    
    
      
    <div class=title>
    
    
        <div class=box><div class=inner> <img style="border:0px solid #bcd0c7; " src="https://i.pinimg.com/originals/8a/5f/cd/8a5fcd3b268d7f622095aba06ac41c5a.gif"  width="100%" />  </div></div>
      </div>
    

      <div class="main single-column">
      <div class=box><div class=inner>
     



<h2> <i>Understanding Heat Therapy in Chinese Medicine</i></h2>     


<p> Heat is crucial for maintaining optimal health. <br><br>

Our bodies require warmth and good circulation to function properly. Without adequate heat, we can experience sluggish circulation and internal cold. <br><br>

For patients showing signs of internal cold, I recommend various methods to boost warmth, also known as yang energy.</p>



<img style="border:0px solid #bcd0c7; " src="https://64.media.tumblr.com/f0c18941348b84103d3415184bf38848/f7ec0cffe6574c86-c3/s2048x3072/6206d9d13b3811559c4d1d50a0ea6fde9279875d.pnj"  width="100%" />


    <details class="group py-1 text-lg">
      <summary class="flex cursor-pointer flex-row items-center justify-between py-1 font-semibold text-gray-800 marker:[font-size:0px] ">
Signs of Internal Cold:
      </summary>
      <p class="text-gray-500">
      
<p><li> Fatigue and low energy  </li></p>

<p><li> Feeling cold easily, with cold extremities or a general chill </li></p>

<p><li> A pale tongue (checkable by an acupuncturist) </li></p>

<p><li> Chronic pain, such as arthritis or old injuries </li></p>

<p><li> Digestive issues, particularly with raw foods and frequent diarrhea </li></p>

<p><li> Menstrual cramps or clots </li></p>

<p><li> Lower back and knee pain </li></p>

<p><li> Postpartum women often benefit from heat therapy due to blood loss and depletion from childbirth </li></p>

      </p>
    </details>


<img style="border:0px solid #bcd0c7; " src="https://64.media.tumblr.com/f0c18941348b84103d3415184bf38848/f7ec0cffe6574c86-c3/s2048x3072/6206d9d13b3811559c4d1d50a0ea6fde9279875d.pnj"  width="100%" />

<h3> Nourishing Heat in Winter:</h3>  
<p> During winter, maintaining warmth and good circulation is vital as we are less active and need more energy to stay warm. <br><br>

Embracing seasonal living through Yang Sheng (Nourishing Life) involves simple daily practices to support long-term health. </p>


<img style="border:0px solid #bcd0c7; " src="https://64.media.tumblr.com/f0c18941348b84103d3415184bf38848/f7ec0cffe6574c86-c3/s2048x3072/6206d9d13b3811559c4d1d50a0ea6fde9279875d.pnj"  width="100%" />

   <details class="group py-1 text-lg">
      <summary class="flex cursor-pointer flex-row items-center justify-between py-1 font-semibold text-gray-800 marker:[font-size:0px] ">
Methods of Heat Therapy:
      </summary>
      <p class="text-gray-500">
      
     
      
<p><li> Moxibustion: This technique uses mugwort (Artemisia vulgaris) to warm acupuncture points and improve circulation. It’s usually performed in an acupuncturist’s office, however you can use pole moxa at home. The moxa stick, lit like a cigar, is held over specific points until warmth is felt. Consult your acupuncturist for guidance on usage.  </li></p>

<p><li> Dietary Therapy: Choose warming foods and spices like cinnamon, pepper, garlic, and ginger. Avoid cold, raw salads and opt for warm, cooked foods to aid digestion. </li></p>

<p><li> Application of Heat: Use hot water bottles, heating pads, warm baths, or even a hairdryer to apply heat, especially to the lower abdomen, lower back, and a point on the shin called Stomach 36. </li></p>

<p><li> Movement and Exercise: Regular exercise helps keep you warm and promotes circulation. Avoid overexertion that could deplete your energy. </li></p>


<p><li> “Cool Head, Warm Feet”: This old proverb suggests keeping the lower body warm and the upper body cool. Wear socks and warm shoes, and use warm foot soaks to maintain balance. </li></p>


<p><li> Herbs: Consult with a licensed practitioner for personalized herbal formulas tailored to your specific needs, such as for arthritis, women's health, or digestive issues. Herbs can support symptom relief and prevent new issues. </li></p>


      </p>
    </details>

<img style="border:0px solid #bcd0c7; " src="https://64.media.tumblr.com/f0c18941348b84103d3415184bf38848/f7ec0cffe6574c86-c3/s2048x3072/6206d9d13b3811559c4d1d50a0ea6fde9279875d.pnj"  width="100%" />

      </div></div>
      
      
     
      </div>
       
      
         </div></div></div>
         
         


      
         
     
    </div>
    
    </div>


</body>
</html>
